<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88S-Bv-dti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="qaN-X5-z9S">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewControllerID" id="n5n-XY-jxS" customClass="SplashScreenViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5X-KS-1jv"/>
                        <viewControllerLayoutGuide type="bottom" id="W39-Ah-8id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s9-mm-yHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXL-mY-EvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLu-pX-Hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="82.3088455772114"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-aU-fIA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhV-aU-fIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tg8-A6-mmI"/>
                            <constraint firstItem="VhV-aU-fIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WHm-fX-6hi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VhV-aU-fIA" secondAttribute="bottom" id="YXw-dO-cEm"/>
                            <constraint firstItem="VhV-aU-fIA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tFf-RH-PpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqo-74-apZ"/>
                    <connections>
                        <outlet property="contentTblView" destination="VhV-aU-fIA" id="03F-MJ-wzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umm-1B-NSA">
            <objects>
                <viewController id="OE8-bm-Txw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqa-25-QBE"/>
                        <viewControllerLayoutGuide type="bottom" id="tOa-Bh-Hrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORQ-dn-NVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-h8-1eQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOa-Bh-Hrk" firstAttribute="top" secondItem="MAk-h8-1eQ" secondAttribute="bottom" id="4aH-YL-j1i"/>
                            <constraint firstItem="MAk-h8-1eQ" firstAttribute="width" secondItem="ORQ-dn-NVU" secondAttribute="width" id="NFo-Z3-nuC"/>
                            <constraint firstItem="MAk-h8-1eQ" firstAttribute="centerX" secondItem="ORQ-dn-NVU" secondAttribute="centerX" id="i6X-PY-hUL"/>
                            <constraint firstItem="MAk-h8-1eQ" firstAttribute="top" secondItem="Pqa-25-QBE" secondAttribute="bottom" constant="-20" id="qUw-Kv-fPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoB-k7-bGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3a-IM-zEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="88S-Bv-dti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGr-Z9-Ecw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5n-XY-jxS" kind="relationship" relationship="rootViewController" id="Lid-Rw-ut2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDY-Sn-8eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
